<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ron.fuelmanager">

    <uses-sdk tools:overrideLibrary="android.support.test.uiautomator.v18"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <meta-data
            android:name="com.google.android.geo.API_KEY" android:value="@string/google_maps_key"
            />
        <activity
            android:name="ron.fuelmanager.Activity.LoginActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ron.fuelmanager.Activity.RegisterActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT"></action>
                <category android:name="android.intent.category.DEFAULT"></category>
            </intent-filter>
        </activity>
        <activity android:name="ron.fuelmanager.Activity.MapActivity" android:screenOrientation="portrait" />
        <activity android:name="ron.fuelmanager.Activity.ReadmeActivity" android:screenOrientation="portrait" />
        <activity android:name="ron.fuelmanager.Activity.MainActivity" android:screenOrientation="portrait" />
        <activity android:name="ron.fuelmanager.Activity.UserSettingActivity" android:screenOrientation="portrait" />
    </application>

</manifest>