<resources>
    <!--
    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:52:67:98:DD:37:61:E5:93:8D:3F:6C:0A:58:CB:98:D2:E3:BD:4C%3Bfuelmanager.ron.fuelmanager

    You can also add your credentials to an existing key, using these values:

    Package name:
    2E:52:67:98:DD:37:61:E5:93:8D:3F:6C:0A:58:CB:98:D2:E3:BD:4C

    SHA-1 certificate fingerprint:
    2E:52:67:98:DD:37:61:E5:93:8D:3F:6C:0A:58:CB:98:D2:E3:BD:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOxVLW-rBDlNDWwOLiV3EeDq55OJ3iqmM</string>

</resources>
