<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/optionLogout" android:title="@string/prompt_logout" />
    <item android:id="@+id/optionUserSetting" android:title="@string/prompt_user_settings" />
    <item android:id="@+id/optionChangeCar" android:title="@string/prompt_change_car" />
    <item android:id="@+id/optionAboutUs" android:title="@string/prompt_about_us" />
</menu>